server {
  listen 80;
  listen [::]:80;

  location /api/ {
    proxy_pass http://linkme-server:8080/;
  }

  location /socket.io/ {
    proxy_pass http://linkme-socket:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
  }

  location / {
    # root /var/linkme/web;
    # try_files $uri $uri/ /index.html;
    proxy_pass http://172.28.67.55:5173;
  }
}