server {
  listen 80;
  listen [::]:80;

  location /api/ {
    proxy_pass http://linkme-server:8080/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $remote_addr;
  }

  location /socket.io/ {
    proxy_pass http://linkme-socket:3000;
    # WebSocket连接支持
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    # 获取IP
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $remote_addr;
  }

  location / {
    root /var/linkme/web;
    try_files $uri $uri/ /index.html;
    # 本地调试阶段使用下面的配置
    # proxy_pass http://172.28.67.55:5173;

    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection upgrade;
  }
}