// 聊天服务 IDL 定义
struct SequenceItem {
  int ConversationId;
  string Name;
  string LastMessage;
  int LastUpdateTime;
  int UnreadCount;

  optional string AvatarUrl;
}

struct Conversation {
  int Id;
  string Name;

  string Type;

  repeated MessageMember Members;
}

struct Message {
  int Id;
  string Type;

  string Content;
  int TimeStamp;

  // 发送该消息的会话成员信息
  int MemberId;
  // 已读信息的人数统计
  int TargetCheckedCount;
  int CurrentCheckedCount;
}

struct MessageMember {
  int MemberId;
  int UserId;

  string Name;
  string AvatarUrl;
}

struct MessageResponse {
  repeated Message Messages;
  boolean HasMore;
}

service Chat {
  // 创建私聊会话，参数是指定的用户ID，返回的是会话ID
  int CreatePrivateConversation(int userId);
  // 创建群组会话，返回会话ID
  int CreateGroupConversation(repeated int userIds, string groupName);
  // 获取会话信息
  Conversation GetConversationById(int convId);
}

service ChatRpc {
  // 获取消息列表信息
  repeated SequenceItem GetSequenceItem();
  // 获取用户进入会话的权限
  boolean GetUserEnterConversationLimit(int userId, int convId);
  // 用户发送消息
  Message PostUserMessage(int userId, int convId, Message msg);
  // 拉取会话消息
  MessageResponse GetMessages(int userId, int convId, int originMessageId);
  // 消息已读功能，为了保证上线速度，这里略微偷个懒
  // 在用户进入Conversation的时候，Socet端会向服务端发起一个请求
  // 随后服务端会将用户在指定会话中的已读信息全部置为已读
  // 并且使用全量更新向用户推送经过变化的消息列表信息
  void CheckMessage(int userId, int convId);
}