struct GroupInfo {
  int GroupId;
  string Name;

  string Type;
  
  repeated int TodoList;
  repeated int CommitedList;
}

struct TodoItem {
  int Id;
  string Content;

  repeated TodoStep Steps;

  // Status是一个Int类型的Enum， 0: 未完成 1: 已完成 2: 已提交
  string Status;
}

struct TodoStep {
  int Id;
  string Content;

  string Status;
}

struct PostTodoPayload {
  // 当该字段不为0时，PostTodo逻辑将会创建指定Todo的引用，而不是创建新的Todo
  int TodoId;
  // Todo内容，仅TodoId为0时会调用该字段
  string Content;
  int GroupId;
}

service Todo {
  GroupInfo GetDefaultGroup(string username);
  GroupInfo GetGroupInfoById(int groupId);

  // 创建Todo
  void PostTodo(PostTodoPayload req);
  // 修改Todo
  void PutTodo(TodoItem todo);
  // 删除TODO
  void DeleteTodo(int todoId, int groupId);
  // 创建步骤
  void PostTodoStep(string content, int todoId);
  // 删除步骤
  void DeleteTodoStep(int stepId);
  // 修改步骤
  void PutTodoStep(TodoStep step);

  // 修改Group
  void PutGroup(GroupInfo group);

  repeated TodoItem GetTodoItemsByIdList(repeated int idList);
}